[general]
duration      = 0       # duration of encoding, in seconds. 0 means forever
bufferSecs    = 2       # size of internal slip buffer, in seconds
reconnect     = yes     # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
device          = pulse   # OSS DSP soundcard device for the audio input
sampleRate      = 44100   # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16      # bits per sample. try 16
channel         = 2       # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = abr             # average bit rate
format          = mp3             # format of the stream: ogg vorbis
bitrate         = 256             # bitrate of the stream sent to the server
quality         = 1.0             # use max quality
server          = icecast         # container name
port            = 8000            # port of the IceCast2 server, usually 8000
password        = hackme          # source password to the IceCast2 server
mountPoint      = pulse           # mount point of this stream on the IceCast2 server
name            = PulseAudio      # name of the stream

description     = PulseAudio default sink loopback  # description of the stream
url             = http://192.168.69.190:8080                 # URL related to the stream
genre           = iot                               # genre of the stream
public          = yes                               # advertise this stream?
