server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;  # Docker DNS

  location ~ ^/icecast/(.*)$ {
    proxy_pass http://icecast:8000/$1;
  }

  location / {
    proxy_pass http://website:8080;
  }

}